# Cinema_1

./: nbactions.xml  pom.xml
src/main/java/control/: ClickedListener.java  ControlData.java  ControlFrame.java  ControlSeats.java
src/main/java/main/: Main.java
src/main/java/model/: Account.java  Accounts.java  Movie.java  Movies.java  Seat.java
src/main/java/model/Movies/: Movie.java  Movies.java  moviesInfo.txt
src/main/java/model/accounts/: Account.java  Accounts.java
src/main/java/model/movies/: Movie.java  Movies.java  MoviesInfo.txt  moviesInfo.txt
src/main/java/model/theater_seats/: Seat.java  Seats.java  TheaterSeat.java  TheaterSeats.java  seatInfo.txt
src/main/java/uView/: NowShowing.form  NowShowing.java
src/main/java/view/: HomeFrame.form  HomeFrame.java  NextFrame.form  NextFrame.java  jLabel1.java
src/main/java/view/ComingSoon/: ComingSoon.form  ComingSoon.java
src/main/java/view/ContactUs/: ContactUs.form  ContactUs.java
src/main/java/view/Gcash/: Gcash.form  Gcash.java
src/main/java/view/HomeFrame/: HomeFrame.form  HomeFrame.java
src/main/java/view/HomePage/: HomePage.form  HomePage.java
src/main/java/view/Login/: Login.form  Login.java
src/main/java/view/MovieInfoFrame/: MovieInfoFrame.form  MovieInfoFrame.java
src/main/java/view/PaymentDetails/: PaymentDetails.form  PaymentDetails.java
src/main/java/view/Receipt/: Receipt.form  Receipt.java
src/main/java/view/SeatFrame/: NewClass.java  NewClass_2.java  SeatFrame.form  SeatFrame.java  SeatFrame2.java
src/main/java/view/ShowingFrame/: ShowingFrame.form  ShowingFrame.java
src/main/java/view/SignIn/: SignIn.form  (+1 more)
src/main/java/view_components/: Clickable.java  ScalableLabel.java  ScaleableLabel.java  UButton.java  ULabel.java  UMovieLabel.java  USeat.java
(+7 files in other folders)
